<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caspur | Welcome</title>
</head>

<body>
    <div style="background-color:#09132E;">
        <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://cloud1.email2go.io/69421f032498c97020180038fddb8e24/bc33351e4c755af5f658a7bc5b7bb1f3b97da90b3a57c9e2fd9093ad568501a3.jpg" color="#09132E"/>
  </v:background>
  <![endif]-->
        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="left"
                    background="https://cloud1.email2go.io/69421f032498c97020180038fddb8e24/bc33351e4c755af5f658a7bc5b7bb1f3b97da90b3a57c9e2fd9093ad568501a3.jpg">
                    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="top" align="left"
                                style="background-image: url('https://cloud1.email2go.io/69421f032498c97020180038fddb8e24/46ca25bb976a8a077bef40c22a55f6f6c29071d2cb0bda28d23d5eb0a2987cf9.png '); background-repeat: no-repeat; background-position: center; background-size: cover;"
                                ;>

                                <p
                                    style="color: white; text-align:center; font-size: 28px; font-family: sans-serif;padding-bottom:10px; font-weight:700;">
                                    Casper
                                </p>
                                <p
                                    style="color: #8DA9D1; font-size: 80px; text-align: center; font-family: sans-serif; margin-bottom: 45px; font-weight: 100;">
                                    Hello,
                                    <br>dreamer </p>
                                <p
                                    style="color: #ADB2C6; font-size: 18px; text-align: center; font-family: sans-serif; margin-bottom: 30px; line-height: 1.6;">
                                    Welcome to a world of better sleep! <br> We can't wait for you to get to know us and
                                    <br> our
                                    award-winning
                                    products. Together, we can <br> make bedtime the very best time.</p>

                                <div>
                                    <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#363A43;font-family:sans-serif;font-size:13px;font-weight:bold;">Let's Get Sleepy</center>
                          </v:roundrect>
                        <![endif]--><a href="http://"
                                        style="background-color:#ffffff;border:1px solid #ffffff;border-radius:4px;color:#363A43;margin:0 auto;display:block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Let's
                                        Get Sleepy</a></div>

                                <div style="text-align: center; padding-top: 40px; padding-bottom: 20px;">
                                    <img src="https://cloud1.email2go.io/69421f032498c97020180038fddb8e24/db2f2e661938bd7826d0fd921767031c2090b0aece88ceecd2a1c4b98bbf4feb.png"
                                        alt="">
                                </div>
                                <p
                                    style="color: #CDD4DE; font-size: 21px; text-align: center; font-family: sans-serif;">
                                    We're Bed Serious
                                </p>

                                <p
                                    style="color: #ADB2C6; font-size: 18px; text-align: center; font-family: sans-serif; margin-bottom: 45px; line-height: 1.6;">
                                    Our R&D team in San Francisco <br> designs products for the most <br> comfortable
                                    sleep
                                    possible.
                                </p>

                                <p
                                    style="color: #CDD4DE; font-size: 21px; text-align: center; font-family: sans-serif;">
                                    So rest assured
                                </p>
                                <p
                                    style="color: #ADB2C6; font-size: 18px; text-align: center; font-family: sans-serif; margin-bottom: 45px; line-height: 1.6;">
                                    Thanks to people like you, we are <br> America's #1 Rated Mattress Brand. <br>
                                    Pretty cool, huh.
                                </p>

                                <p
                                    style="color: #CDD4DE; font-size: 21px; text-align: center; font-family: sans-serif;">
                                    We got you covered
                                </p>

                                <p
                                    style="color: #ADB2C6; font-size: 18px; text-align: center; font-family: sans-serif; margin-bottom: 45px; line-height: 1.6;">
                                    Every Casper mattress <br> comes with a 100-night trial. <br> Returns? Super simple.
                                </p>

                                <div>
                                    <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ffffff">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#363A43;font-family:sans-serif;font-size:13px;font-weight:bold;">Let's Get Sleepy</center>
                                                                  </v:roundrect>
                                                                <![endif]--><a href="http://"
                                        style="background-color:#ffffff;border:1px solid #ffffff;border-radius:4px;color:#363A43;margin:0 auto;display:block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all; margin-bottom: 30px;">Get
                                        to know us</a></div>
                            </td>
                        </tr>
                    </table>
    </div>
</body>

</html>


<!-- 

    Colors

    Dark Blue BG - #0E153F


    


 -->